##缓存类型
#spring.cache.type=ehcache
##指定ehcache的配置文件位置
#spring.cache.ehcache.config=classpath:ehcache.xml


#缓存类型（经过验证，单独仅使用配置文件，并不生效）
#spring.cache.type=caffeine（不能用，需要配置caffeineCacheManager）
#spring.cache.cache-names=caffeineUser
#spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=10s,refreshAfterWrite=5s
